/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;
}
/* HTML5 reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block;
}
body { line-height:1; letter-spacing:-0.25px; overscroll-behavior:contain; -webkit-text-size-adjust: none; }
table { border-collapse:collapse; border-spacing:0; }
th { font-weight:normal; text-align:left; }
ul { list-style-type:none; }
.page ol { list-style-position:outside; margin-left:1em; }
/*.page ol > li, .page  ul > li { text-indent:-1em; padding-left:1em; }*/
.page .singleline li, .page .singleline li { text-indent:inherit; padding:0; }
.page ol > li > *, .page ul > li > * { text-indent:initial; padding-left:initial; }
button { background:transparent;border:none; }
/*General styles*/
html, body, #container-wrap, #container { height:100%; }
#container-wrap { position:absolute; top:0; left:0; }
#container-wrap, #container { min-height:100%; width:100%; background-color:transparent; z-index:0;}
b { font-weight:bold; }
i { font-style:italic; }
a { color:inherit; text-decoration:inherit; }
input,select,textarea { font-size:inherit; }
p:first-child { margin-top:inherit !important; }
*{ outline:none; animation-fill-mode:both !important; -webkit-animation-fill-mode:both !important; }
[data-onclick],[onclick],[onrollover],[data-fixed-action],[aria-details],button,.flipwrap{ cursor:pointer; pointer-events:auto; }

body[class^='scaled-none'],body[class*=' scaled-none']{ overflow:auto; }
body[class^='scaled-width'],body[class*=' scaled-width']{ overflow-x:hidden; }
body[class^='scaled-height'],body[class*=' scaled-height']{ overflow-y:hidden; }
body[class^='scaled-best'],body[class*=' scaled-best']{ overflow:hidden; }
body[class^='scaled-best'][data-page-mode^='c'],body[class*=' scaled-best'][data-page-mode^='c']{ overflow:auto; }
body[class^='scaled-width'][data-page-mode^='csh'],body[class*=' scaled-width'][data-page-mode^='csh']{ overflow-x:auto; }
body[class^='scaled-height'][data-page-mode^='csv'],body[class*=' scaled-height'][data-page-mode^='csv']{ overflow-y:auto; }
body[data-scaled-to='w'] #container{ height:auto; min-height:auto; }
body[data-scaled-to='w'][data-page-mode^='cs'] #container{ position:absolute; }
body[data-scaled-to='w'][data-page-mode^='csv'] .pages { padding:0;}
body.zoomed:not([class*='scaled-']) #container { position:absolute; }
body[class*='scaled-'] .pages.paper-vertical{ margin:0; }
body[class^='zoomed'],body[class*=' zoomed']{ overflow-x:auto;overflow-y:auto; }
body[data-scaled-to] .anythingSlider-in5, body[data-scaled-to] #container > .page {padding:0;margin:0;}
body[data-scaled-to] #in5footer { position:fixed; bottom:0;}
/*body[data-scaled-to] * { -webkit-backface-visibility: hidden; }*/ /*fix blurry imgs*/
html.ios body[class*='scaled-'] #container { position:absolute; top:0; left:0; }
body.tall-page {overflow-y:auto;}
.liquid .page.tall-page {height:auto;}

.paper-vertical:after {
    position:relative;
    content:' ';
    display:block;
    height:50px;
    clear:both;
}
body[data-scaled-to="h"] .paper-vertical:after { display:none; }
body[data-scaled-to='h'] .paper-horizontal { margin:0; }
body[data-scaled-to='h'] .paper-horizontal .page { margin-top:0; }

#in5footer,#demoNote,#loadIndicator{
	min-width:100%;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}

#loadIndicator{
	width:100%; padding:6px; position:fixed;
	top:0; left:0; margin:auto;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
    transition:all 1s ease-in .5s;
    opacity:1; z-index:99;
}
body.loaded #loadIndicator {
	opacity:0;
	transform:translateY(-36px);
	-webkit-transform:translateY(-36px);
	display:none\9;/*old IE*/
}
#loadIndicator img {
	vertical-align:text-bottom; width:18px;
}
html.local #loadIndicator, html.dps #loadIndicator, html.baker #loadIndicator { display:none; }

#in5footer{
	height:26px; line-height:26px; clear:both; position:relative; margin-top:-26px;
}

#demoNote {
    right:0; bottom:0; margin:auto;
    height:96px !important;
    padding:36px 10px;
}

#in5footer a, #demoNote a {
	text-decoration:none; color:#99ccff;
}
svg-img{display:block;position:absolute;}
.win-safari svg-img{width:100%;}
svg-img{width:100%\9;}
.spread-shift { position:absolute; }
.pageItem, svg { position:absolute; top:0; left:0; }
svg { overflow:visible; }
.pageItem {
	display:block;
	width:auto !important; height:auto !important;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
	padding:0;
}
.pageItem.hd/*, .pageItem img.hd*/  {
	-ms-transform:scale(.5);
    -ms-transform-origin:0 0 0;
    -webkit-transform:scale(.5);
    -webkit-transform-origin:0 0 0;
    transform:scale(.5);
    transform-origin:0 0 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
    .pageItem { image-rendering: -webkit-optimize-contrast; }
}
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
    .pageItem { image-rendering: optimizeSpeed; }
}}
@-moz-document url-prefix() {
  .pageItem { image-rendering: optimizeQuality; }
}
.svg-wrap { width:inherit !important; height:inherit !important; }
.pageItem p img { vertical-align:text-top; }
.pageItem p input, .pageItem p button {display:inline;}
.pageItem p .hidden, .details {visibility:hidden; }
.pageItem.group[data-ani] { will-change: transform; }
#colorbox .details { visibility:visible; }
.details {max-width:550px;font-size:18px;font-family:sans-serif;padding:0 24px;line-height:150%;left:0;right:0;margin:auto;}
.details p {margin-top:.5em;}
.details h1,.details h2,.details h3,.details h4,.details h5, .details strong {font-weight:bold;margin:.7em 0;}
.details em { font-style:italic; }
.details h1{font-size:150%;} .details h2{font-size:140%;} .details h3{font-size:130%;}
.details a {color:#0099ff;text-decoration:underline}
.details a:hover {text-decoration:none;}
@media (max-device-width:812px){ .details { font-size:32px; } }
html.ios .iframe-container { overflow:auto; -webkit-overflow-scrolling:touch; }
iframe[scrolling="auto"] { overflow:auto; }
iframe[scrolling="yes"] { overflow:scroll; }
iframe[scrolling="no"] { overflow:hidden; }
.page-scale-wrap { transform:translateZ(0); }
.page, .page-scale-wrap {
	position:relative; float:left; overflow:hidden;
}
.pages {
	list-style:none outside none;
	padding:0; margin:0 auto ;
}	
#container > .page { /*center single page baker*/
    position:absolute; bottom:0;
    left:0; right:0; top:0; margin:0 auto;
}
body:not(.zoomed,.responsive) #container/*, .page-scale-wrap*/ {/*desktop scaling transitions*/
	-webkit-transition:-webkit-transform .5s;
	transition:transform .5s;
}
html.multifile body #container { opacity:0; }
html.multifile body.loaded #container {/*do show scaling of multi-page*/
	opacity:1;
	-ms-transition:opacity .1s step-start .1s !important;
	-webkit-transition:opacity .1s step-start .1s !important;
	transition:opacity .1s step-start .1s !important;
}
html.multifile.fade body.loaded #container {
	-ms-transition:opacity .6s !important;
	-webkit-transition:opacity .6s !important;
	transition:opacity .6s !important;
}

.textColumn { float:left; }
.singleline p { line-height:1em !important; position:absolute;width:100%;/*fix webkit display issue*/ }
p.col-break-before::before {
	content:'';
    height:0px; width:100%;
    display:block; margin-bottom:100%;
}
.scroll, .scroll-vert, .scroll-horiz { -webkit-overflow-scrolling:touch; }/*was broken in iOS, turn off if scroll not working*/
.scroll { overflow:auto; }
.scroll-vert { overflow-y:auto; overflow-x:hidden; }
.scroll-horiz { overflow-x:auto; overflow-y:hidden; }
.scroll-vert::-webkit-scrollbar { -webkit-appearance:none; width:7px; } /*add back scrollbar for webkit*/
.scroll-vert::-webkit-scrollbar-thumb { border-radius:4px; background-color:rgba(0,0,0,.5); }
.hidescroll::-webkit-scrollbar { display:none; }
.hidescroll { -ms-overflow-style:none; overflow:-moz-scrollbars-none;/*old FF*/ }
.pulltab-left, .pulltab-left > * {
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
}
.pulltab-top, .pulltab-top > * {
	-moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
}
object, embed, img, a { outline:0; }
.liquid svg, .liquid .page-scale-wrap { height:100%; width:100%; }
.noPlugin {
	width:100%; height:100%; padding:6px;
	background:#ccc; border:1px solid #666;
}

.paper-vertical, .paper-horizontal { padding:0 8px; }
.flip { 
	overflow:hidden; 
	-webkit-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.turn-page-wrapper{
	will-change:transform;
}
.turn-page {
	-moz-box-shadow:0px 0px 20px rgba(0,0,0,.7);
	-webkit-box-shadow:0px 0px 20px rgba(0,0,0,.7);
    box-shadow:0px 0px 20px rgba(0,0,0,.7);
}
.turn-page:not(.activePage) .pageItem[data-ani] { /*fix 2x animation*/
  	opacity:0;
  	animation:none !important;
}
.paper-horizontal {
	position:absolute; overflow-y:visible; overflow-x:hidden;
	margin-top:auto; margin-bottom:auto;
    top:0; bottom:0;
}

.paper-vertical .page, .paper-horizontal .page {
	border:1px solid #bbb;	
	margin:4px 4px 4px 0;
	-moz-box-shadow:0px 0px 0px #999;
	-webkit-box-shadow:0px 0px 5px #999;
	box-shadow:0px 0px 5px #999;
}

html[data-dir="rtl"] .paper-horizontal .page { float:right; }

.one-page-scroll .page {
	border:none;
	margin:0;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.mejs-mediaelement { overflow:hidden; }
.mejs-container{position:relative;background:none;}
.mejs-none .mejs-overlay-loading, .mejs-none .mejs-overlay-button, .mejs-none .mejs-controls, .mejs-bigplay .mejs-controls {display:none !important;}
.mejs-uncon video { object-fit:fill; }
.mejs-coverfit video { object-fit:cover; }
.mejs-ccsize-large .mejs-captions-layer {font-size:20px;}
.mejs-ccsize-xlarge .mejs-captions-layer {font-size:26px;}
.mejs-video .mejs-controls { transform:translateZ(0); }

.mejs-audio.mejs-no-controls { display:none; }
.vid-scaled .mejs-layers, .vid-scaled .mejs-controls {
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}

.liquid .page, .page.liquid {
	position:absolute; width:100%; height:100%;
	overflow:hidden; display:none;
}

.page.liquid { /*for multi-file*/
    display:block;
}
.liquid .page.activePage {display:block; }
.liquid video {width:100%; height:100%; }

.hidden { display:none !important; }
.mso, .group, .mso > .state { pointer-events:none; }
.mso > .state * { pointer-events: inherit; }
.mso > .state.active * { pointer-events:auto; }
[data-tapstart="1"], [data-useswipe="1"], .group > * { pointer-events:auto; }
.mso > .state { display:block; opacity:0; width:100% !important; height:inherit !important; position:absolute; z-index:-1; }
.liquid .mso > .state { height:100% !important; }
.liquid label > .state {
    width:100% !important;
    height:100% !important;
}
.mso > .state.active, .mso > .state.transition { display:block; opacity:1; z-index:0; }
.mso.slideshow.seq, .panzoom, .fauxgroup { overflow:hidden; }
.panzoom { cursor:move; cursor:-moz-grab; cursor:-webkit-grab; }
.panzoom > .content {
	-ms-transform:none;
    -ms-transform-origin:auto;
    -webkit-transform:none;
    -webkit-transform-origin:auto;
    transform:none;
    transform-origin:auto;
}
.panzoom:not(.dragging) > .content {
	transition:all .3s;
}

button .state {width:100% !important; height:100% !important;}
button .state.btn-on, button .state.btn-down { display:none; }
html:not(.ios) button.has-on:hover .state.btn-on { display:block; }
html:not(.ios) button.has-on:hover .state.btn-off, html:not(.ios) button.has-on:hover .state.btn-down { display:none; }
html:not(.zz) button.has-down .state { pointer-events:none; }
html:not(.zz) button.has-down:active .state.btn-down { display:block; }
html:not(.zz) button.has-down:active .state.btn-off, html:not(.zz) button.has-down:active .state.btn-on { display:none; }

.align-vert { display:table; }
[class^="valign"] {
	position:relative;
	display:table-cell;
	vertical-align:middle;
	columns:inherit;
}
.valign-bottom { vertical-align:bottom; }
[class^="valign"] > p { position:relative; }

.flex-image, .fill-image { background-repeat:no-repeat; }
.flex-image { background-size:contain; background-position:center; }
.fill-image { background-size:cover; }

/*tabs*/
p.tabs, p.tabs > a { 
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	flex-wrap:wrap;
}
p.tabs > a {
	width:100%;
	width:-moz-available;
	width:-webkit-fill-available;
}
p.tabs span.tabbed-right { 
	-ms-flex-grow:1; 
	-webkit-flex-grow:1; 
	flex-grow:1; 
	text-align:right; 
}
p.tabs span.tabbed-center { 
	-ms-flex-grow:50; 
	-webkit-flex-grow:50; 
	flex-grow:50; 
	text-align:center; 
}
span.tabbed-standard { text-indent:2ex;padding-left:2ex; }
p.no-start-indent { text-indent:0px !important; }

/*anchor object styles*/
.ao-noTextWrap { position:absolute; }
.ao-alignLeft, .ao-leftFullWidth { float:left; position:relative; }
.ao-alignRight, .ao-rightFullWidth { float:right; transform-origin:90% 50%; -webkit-transform:90% 50%; /*fix for anchored animation*/ }
.ao-alignCenter {display:block; margin-left:auto; margin-right:auto;}
.ao-inlineTable { display:block; }
.ao-leftFullWidth { padding-right:100%; }
.ao-rightFullWidth { padding-left:100%; }
.anchorGroup { position:relative; };
div.ao-alignLeft:before, div.ao-leftFullWidth:before { content:''; float:left; display:none; }
div.ao-alignRight:before, div.ao-leftFullRight:before { content:''; float:right; display:none; }
.anchorGroup > .mso, .anchorGroup > .group { position:relative; }

ul.thumbs {
	padding:20px; white-space:nowrap; width:1px;
}

ul.thumbs li { /*Baker index thumbnails*/
    display:inline; list-style-type:none;
    margin:0 4px; outline:none;
    vertical-align:top;
}
ul.thumbs > li img { box-shadow:0 0 4px rgba(0, 0, 0, 0.5); }
.baker audio[controls] {min-width:400px;} /*fix progress bar*/

@media print { 
	#container,.page-scale-wrap{transform:none !important;}
	[class*=" btn-form-"]{display:none;}
}

:-ms-fullscreen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-moz-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-webkit-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }

:-ms-fullscreen .paper-vertical .page { display:none; }
:-moz-full-screen .paper-vertical .page { display:none; }
:-webkit-full-screen .paper-vertical .page { display:none; }

:-ms-fullscreen .paper-horizontal .page { display:none; }
:-moz-full-screen .paper-horizontal .page { display:none; }
:-webkit-full-screen .paper-horizontal .page { display:none; }

:-ms-fullscreen .page.activePage { display:block; }
:-moz-full-screen .page.activePage { display:block; }
:-webkit-full-screen .page.activePage { display:block; }

:-webkit-full-screen .hideFS { display:none; }
:-ms-fullscreen .hideFS { display:none; }
:-moz-full-screen .hideFS { display:none; }

/*CSS Generated from InDesign Styles*/

body, #container-wrap { background:#ededed; }
:-webkit-full-screen { background:#ededed; }
#loadIndicator span:after { padding-left:1ex; content:'loading content...'; }
#slider { width:983px; height:662px; }
.page-scale-wrap { width:983px; height:662px; background: #fff !important; }
.paper-vertical { width:983px; height:100%; }
.paper-horizontal { width:15888px; height:674px; }
@media all and (max-height:662px) {
	.paper-horizontal { margin:0;top:0;}
	#container > .page { margin:0 auto;}/*pos top for webkit+baker*/
}
@media all and (max-width:983px) {
	.paper-vertical .page, .paper-horizontal .page, .anythingSlider-in5 { padding:0;top:0;border:0; }
	.paper-vertical, .paper-horizontal { padding:0; }
}
#viewer-options-wrap {
	position:fixed;bottom:0;left:0;width:100%;padding:4px;
	font-family:'Gill Sans','Arial Narrow',Helvetica,Arial,sans-serif;
	transform:translateZ(0);
	transition:transform .5s;
}
#viewer-options-bar{
	position:absolute;bottom:0;left:0;width:100%;
	background-color:#000; color:#fff; fill:#fff;
	height:40px; display:table;
}
#viewer-options-bar.light { color:#000; fill:#000; }
#viewer-options-wrap.no-options #viewer-options-bar {display:none;}
#viewer-options-bar > span { display:table-cell; vertical-align:middle; cursor:default;}
#viewer-logo { display:inline-block; margin-right:14px;}
#viewer-logo img, #viewer-logo object {
	height:36px;
    vertical-align:middle;
    padding:2px 4px;
}
#viewer-title{ padding-left:6px; white-space:nowrap; }
#viewer-pagecount{ text-align:center; width:100%; }
#viewer-options { text-align:right; min-width:340px; }
.viewer-option-btn { cursor:pointer;display:inline-block;margin-right:24px;width:24px;padding:0;}
.viewer-option-btn > svg { position:relative; }
::-webkit-scrollbar #viewer-thumb-wrap {
    width:0px;  background:transparent;
}
#viewer-thumb-wrap {
    position:fixed; bottom:-50px; padding-bottom:46px;
    left:0; right:0; margin:auto;
    overflow-y:hidden; overflow-x:auto;
    background-color:rgba(255,255,255,.7);
    -webkit-overflow-scrolling:touch;
    scroll-behavior: smooth;
}
#viewer-options-thumb-images { margin-bottom:30px; padding-left:24px}
.viewer-page-thumb {
    display:table-cell;
    cursor:pointer;
    padding:24px 0;
	pointer-events:auto;
	-ms-transform:scale(.9); -webkit-transform:scale(.9); transform:scale(.9);
	-webkit-transition:transform .4s; transition:transform .4s;
}
.viewer-page-thumb:hover {
	-ms-transform:scale(1); -webkit-transform:scale(1); transform:scale(1);
}
.viewer-page-thumb > img { box-shadow:0 0 24px rgba(0,0,0,.5); }
.viewer-page-thumb.active > img { outline:2px solid #ff9900; }
.dragging, .dragging * { cursor:move !important; }
.dragging, .dragging * { cursor:move !important; }
#viewer_progress_bar {width:0;left:0;height:6px;position:fixed;bottom:40px;background:#ff9900;}
#viewer-options-wrap.no-options #viewer_progress_bar {bottom:0;}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
     .viewer-option-btn{height:40px} /*IE10/11 fix*/
}
#viewer-options-bar #view-toggle {
    position:absolute;
    right:8px;
    bottom:120px;
    display:block;
    width:70px;
    height:50px;
    border-radius:12px 12px 0 0;
    cursor:pointer;
    display:none;
}
#viewer-options-bar #view-toggle svg {
    position:absolute;
    left:0;right:0;top:0;bottom:0;
    margin:auto;
}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
     .viewer-option-btn{height:40px} /*IE10/11 fix*/
}

@media all and (max-width:780px) {
	#viewer-thumb-wrap { bottom:-20px; }
	#viewer-options-wrap.collapsed {
		-ms-transform:translateY(120px);
		-webkit-transform:translateY(120px) translateZ(0);
		transform:translateY(120px) translateZ(0);
		transition:transform .5s;
	}
	#viewer-options-wrap.collapsed #view-toggle svg {
		-ms-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	#viewer-options-wrap.collapsed #viewer-options-thumb-images { display:none; }
	#viewer-options-bar #view-toggle { display:block; }
	#viewer_progress_bar {bottom:120px;}
	#viewer-options-bar{height:120px;display:block;}
	#viewer-pagecount{right:24px;width:auto;}
	#viewer-options-bar > span{display:inline-block;position:absolute;padding-top:14px}
	#viewer-options{display:table;table-layout:fixed;width:98%;bottom:12px;}
	.viewer-option-btn{display:table-cell;height:auto;min-width:44px;max-width:50px;padding:12px;width:2%;position:relative;}
	.viewer-option-btn > svg {max-width:50px;position:absolute;left:0;right:0;bottom:10px;margin:auto;}
	.viewer-option-btn:first-child{padding-left:6px;}
	.viewer-option-btn:last-child{padding-right:18px;}
	#viewer-options-thumb-images{margin-bottom:90px;}
	body:not(.responsive) .viewer-page-thumb > img {max-width:175px;}
}
/*start:fixedpos*/
.pageItem.fixed-pos-elem { position:fixed !important; }
.fixed-center-x {
    left:50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.fixed-center-y {
	top:50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.fixed-center-y.fixed-center-x {
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#item271 {
	width:170px !important;
	height:57px !important;
	background:#008ed3;
}

#item307 {
	width:983px !important;
	height:57px !important;
	top:579px !important;
	background:#123f6d;
}

#item9181 {
	width:275px !important;
	height:44px !important;
}

#item9182 {
	width:275px !important;
	height:44px !important;
	left:31px !important;
	top:506px !important;
}

#item9232 {
	width:205px !important;
	height:218px !important;
}

#item9233 {
	width:205px !important;
	height:218px !important;
	left:753px !important;
	top:405px !important;
}

#item12058 {
	width:187px !important;
	height:160px !important;
}

#item12059 {
	width:187px !important;
	height:160px !important;
	left:760px !important;
	top:433px !important;
}

#item17319 {
	width:205px !important;
	height:153px !important;
}

#item17316 {
	width:205px !important;
	height:153px !important;
	left:427px !important;
	top:433px !important;
}

#item9185 {
	width:182px !important;
	height:125px !important;
}

#item9255 {
	width:182px !important;
	height:125px !important;
	left:36px !important;
	top:201px !important;
}

#item9188 {
	width:223px !important;
	height:161px !important;
}

#item9237 {
	width:223px !important;
	height:161px !important;
	left:427px !important;
	top:201px !important;
}

#item9189 {
	width:156px !important;
	height:78px !important;
}

#item9240 {
	width:156px !important;
	height:78px !important;
	left:756px !important;
	top:206px !important;
}

#item9190 {
	width:274px !important;
	height:160px !important;
}

#item9245 {
	width:274px !important;
	height:160px !important;
	left:36px !important;
	top:433px !important;
}

#item6248 {
	width:983px !important;
	height:662px !important;
	background:#cdcccf;
}

#item14339 {
	width:140px !important;
	height:29px !important;
}

#item14336 {
	width:140px !important;
	height:29px !important;
	left:595px !important;
	top:598px !important;
}

#item14343 {
	width:125px !important;
	height:29px !important;
}

#item14340 {
	width:125px !important;
	height:29px !important;
	left:750px !important;
	top:599px !important;
}

#item14347 {
	width:103px !important;
	height:26px !important;
}

#item14344 {
	width:103px !important;
	height:26px !important;
	left:161px !important;
	top:599px !important;
}

#item14351 {
	width:105px !important;
	height:41px !important;
}

#item14348 {
	width:105px !important;
	height:41px !important;
	left:282px !important;
	top:599px !important;
}

#item14355 {
	width:54px !important;
	height:29px !important;
}

#item14352 {
	width:54px !important;
	height:29px !important;
	left:403px !important;
	top:599px !important;
}

#item14359 {
	width:107px !important;
	height:41px !important;
}

#item14356 {
	width:107px !important;
	height:41px !important;
	left:473px !important;
	top:599px !important;
}

#item9158 {
	width:73px !important;
	height:75px !important;
}

#item9155 {
	width:73px !important;
	height:75px !important;
	left:846px !important;
	top:34px !important;
}

#item9162 {
	width:37px !important;
	height:67px !important;
}

#item9159 {
	width:37px !important;
	height:67px !important;
	left:805px !important;
	top:41px !important;
}

#item9166 {
	width:37px !important;
	height:67px !important;
}

#item9163 {
	width:37px !important;
	height:67px !important;
	left:921px !important;
	top:41px !important;
}

#item9167 {
	width:73px !important;
	height:76px !important;
}

#item9168 {
	width:73px !important;
	height:76px !important;
	left:880px !important;
	top:564px !important;
}

#item629 {
	width:496px !important;
	height:148px !important;
	left:36px !important;
	top:271px !important;
	border-radius:0 28px 0 28px;
	background:#fff;
}

#item653 {
	width:159px !important;
	height:173px !important;
}

#item855 {
	width:756px !important;
	height:230px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item6106 {
	width:64px !important;
	height:70px !important;
	left:884px !important;
	top:568px !important;
}

#item14155 {
	width:140px !important;
	height:29px !important;
}

#item14152 {
	width:140px !important;
	height:29px !important;
	left:597px !important;
	top:599px !important;
}

#item14159 {
	width:125px !important;
	height:29px !important;
}

#item14156 {
	width:125px !important;
	height:29px !important;
	left:751px !important;
	top:599px !important;
}

#item14163 {
	width:103px !important;
	height:26px !important;
}

#item14160 {
	width:103px !important;
	height:26px !important;
	left:163px !important;
	top:599px !important;
}

#item14167 {
	width:105px !important;
	height:41px !important;
}

#item14164 {
	width:105px !important;
	height:41px !important;
	left:284px !important;
	top:599px !important;
}

#item14171 {
	width:54px !important;
	height:29px !important;
}

#item14168 {
	width:54px !important;
	height:29px !important;
	left:405px !important;
	top:599px !important;
}

#item14175 {
	width:107px !important;
	height:41px !important;
}

#item14172 {
	width:107px !important;
	height:41px !important;
	left:475px !important;
	top:599px !important;
}

#item9120 {
	width:37px !important;
	height:67px !important;
}

#item9121 {
	width:37px !important;
	height:67px !important;
	left:806px !important;
	top:41px !important;
}

#item9124 {
	width:37px !important;
	height:67px !important;
}

#item9125 {
	width:37px !important;
	height:67px !important;
	left:921px !important;
	top:41px !important;
}

#item9128 {
	width:73px !important;
	height:75px !important;
}

#item9129 {
	width:73px !important;
	height:75px !important;
	left:846px !important;
	top:34px !important;
}

#item9175 {
	width:73px !important;
	height:76px !important;
}

#item9171 {
	width:73px !important;
	height:76px !important;
	left:880px !important;
	top:564px !important;
}

#item1230 {
	width:405px !important;
	height:128px !important;
	left:534px !important;
	top:285px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

@keyframes appear-9211 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9211 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9210 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9210 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9212 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9212 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-7490 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-7490 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
#item17863 {
	width:168px !important;
	height:85px !important;
}

#item17865 {
	width:168px !important;
	height:85px !important;
	left:534px !important;
	top:439px !important;
}

#item17864 {
	width:141px !important;
	height:85px !important;
}

#item18164 {
	width:141px !important;
	height:85px !important;
	left:780px !important;
	top:439px !important;
}

@keyframes flyinfromleft-17518 {
	0% {
		transform:translate(0px,0px);
		opacity:0;
	}
	100% {
		transform:translate(1012px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-17518 {
	0% {
		-webkit-transform:translate(0px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(1012px,0px);
		opacity:1;
	}
}
#item15715 {
	width:999px !important;
	height:669px !important;
	background:#cccccc;
}

#item15947 {
	width:2px !important;
	height:5px !important;
	left:23px !important;
	background:#fff;
}

#item15949 {
	width:5px !important;
	height:2px !important;
	left:43px !important;
	top:22px !important;
	background:#fff;
}

#item15950 {
	width:5px !important;
	height:2px !important;
	top:22px !important;
	background:#fff;
}

#item15996 {
	width:60px !important;
	height:52px !important;
}

#item15993 {
	width:60px !important;
	height:52px !important;
	left:901px !important;
	top:59px !important;
}

@keyframes flyinfromright-18235 {
	0% {
		transform:translate(0px,0px);
		opacity:0;
	}
	100% {
		transform:translate(-1023px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-18235 {
	0% {
		-webkit-transform:translate(0px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(-1023px,0px);
		opacity:1;
	}
}
#item17947 {
	width:999px !important;
	height:668px !important;
	background:#cccccc;
}

#item18087 {
	width:2px !important;
	height:9px !important;
	left:2px !important;
	top:10px !important;
	background:#fff;
}

#item18117 {
	width:35px !important;
	height:46px !important;
}

#item18115 {
	width:35px !important;
	height:46px !important;
	left:914px !important;
	top:143px !important;
}

@keyframes appear-9213 {
	0% {opacity:0;}
	60% {opacity:0;}
	67% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9213 {
	0% {opacity:0;}
	60% {opacity:0;}
	67% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9214 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9214 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9215 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9215 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9216 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9216 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
#item18223 {
	width:42px !important;
	height:67px !important;
	left:920px !important;
	top:39px !important;
}

#item18230 {
	width:42px !important;
	height:67px !important;
	left:800px !important;
	top:39px !important;
}

#item10511 {
	width:443px !important;
	height:288px !important;
	left:36px !important;
	top:225px !important;
	border-radius:0 27px 0 27px;
	background:#fff;
}

#item10534 {
	width:443px !important;
	height:288px !important;
	left:504px !important;
	top:225px !important;
	border-radius:0 27px 0 27px;
	background:#fff;
}

@keyframes flyinfromleft-17811 {
	0% {
		transform:translate(0px,0px);
		opacity:0;
	}
	100% {
		transform:translate(1031px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-17811 {
	0% {
		-webkit-transform:translate(0px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(1031px,0px);
		opacity:1;
	}
}
#item17535 {
	width:996px !important;
	height:673px !important;
	background:#cccccc;
}

#item17536 {
	width:925px !important;
	height:489px !important;
	left:36px !important;
	top:73px !important;
	border-radius:0 31px 0 31px;
	background:#fff;
}

#item17626 {
	width:49px !important;
	height:52px !important;
}

#item17623 {
	width:49px !important;
	height:52px !important;
	left:915px !important;
	top:131px !important;
}

#item17630 {
	width:109px !important;
	height:40px !important;
	background:#fff;
}

#item17656 {
	width:78px !important;
	height:40px !important;
	background:#fff;
}

#item17681 {
	width:78px !important;
	height:40px !important;
	background:#fff;
}

#item17763 {
	width:105px !important;
	height:34px !important;
	left:113px !important;
	top:458px !important;
	background:#fff;
}

#item18193 {
	width:73px !important;
	height:75px !important;
}

#item18190 {
	width:73px !important;
	height:75px !important;
	left:846px !important;
	top:31px !important;
}

#item10739 {
	width:230px !important;
	height:115px !important;
}

#item10737 {
	width:230px !important;
	height:115px !important;
	left:233px !important;
	top:357px !important;
}

#item17406 {
	width:416px !important;
	height:302px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item16867 {
	width:386px !important;
	height:78px !important;
	left:15px !important;
	top:68px !important;
}

#item17398 {
	width:416px !important;
	height:414px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item16102 {
	width:249px !important;
	height:270px !important;
	left:83px !important;
	top:39px !important;
}

#item17450 {
	width:416px !important;
	height:414px !important;
}

#item17451 {
	width:416px !important;
	height:414px !important;
	left:36px !important;
	top:90px !important;
}

#item17454 {
	width:416px !important;
	height:302px !important;
}

#item17455 {
	width:416px !important;
	height:302px !important;
	left:532px !important;
	top:202px !important;
}

#item17468 {
	width:476px !important;
	height:32px !important;
	left:286px !important;
	top:34px !important;
}

@keyframes appear-9219 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9219 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-10425 {
	0% {opacity:0;}
	60% {opacity:0;}
	67% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-10425 {
	0% {opacity:0;}
	60% {opacity:0;}
	67% {opacity:1;}
	100% {opacity:1;}
}
#item2479 {
	width:58px !important;
	height:37px !important;
	border-radius:2px;
}

@keyframes appear-9220 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9220 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-10424 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-10424 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9217 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9217 {
	0% {opacity:0;}
	54% {opacity:0;}
	63% {opacity:1;}
	100% {opacity:1;}
}
#item16562 {
	width:911px !important;
	height:387px !important;
	left:36px !important;
	top:137px !important;
	border-radius:0 27px 0 27px;
	background:#fff;
}

#item16152 {
	width:131px !important;
	height:360px !important;
	left:130px !important;
	top:151px !important;
}

#item16329 {
	width:911px !important;
	height:372px !important;
	border-radius:0 27px 0 27px;
	background:#fff;
}

#item16265 {
	width:670px !important;
	height:76px !important;
	top:19px !important;
}

#item16268 {
	width:94px !important;
	height:33px !important;
	left:5px !important;
	top:6px !important;
	background:#fff;
}

#item16269 {
	width:676px !important;
	height:114px !important;
	left:-6px !important;
	top:-33px !important;
}

#item2712 {
	width:452px !important;
	height:222px !important;
	left:497px !important;
	top:221px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item2811 {
	width:439px !important;
	height:251px !important;
	left:36px !important;
	top:221px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item3076 {
	width:67px !important;
	height:68px !important;
	left:823px !important;
	top:461px !important;
}

#item9221 {
	width:64px !important;
	height:63px !important;
}

#item9222 {
	width:64px !important;
	height:63px !important;
	left:825px !important;
	top:461px !important;
}

#item3134 {
	width:451px !important;
	height:222px !important;
	left:496px !important;
	top:240px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item3208 {
	width:438px !important;
	height:222px !important;
	left:36px !important;
	top:240px !important;
	border-radius:0 26px 0 26px;
	background:#fff;
}

#item15113 {
	width:911px !important;
	height:408px !important;
	left:36px !important;
	top:113px !important;
}

#item7958 {
	width:989px !important;
	height:703px !important;
	top:-17px !important;
	border-radius:0 28px 0 28px;
	background:#cccccc;
}

@keyframes appear-9228 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9228 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9230 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9230 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9229 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9229 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9231 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9231 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-9226 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9226 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
#item8206 {
	width:2px !important;
	height:5px !important;
	left:23px !important;
	background:#fff;
}

#item8208 {
	width:5px !important;
	height:2px !important;
	left:42px !important;
	top:22px !important;
	background:#fff;
}

#item8209 {
	width:5px !important;
	height:2px !important;
	top:22px !important;
	background:#fff;
}

@keyframes appear-9227 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-9227 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
#item10223 {
	width:64px !important;
	height:65px !important;
}

#item10219 {
	width:64px !important;
	height:65px !important;
	left:863px !important;
	top:35px !important;
}

#item10228 {
	width:32px !important;
	height:59px !important;
}

#item10225 {
	width:32px !important;
	height:59px !important;
	left:827px !important;
	top:42px !important;
}

#item10232 {
	width:32px !important;
	height:59px !important;
}

#item10229 {
	width:32px !important;
	height:59px !important;
	left:928px !important;
	top:42px !important;
}

#item10236 {
	width:64px !important;
	height:66px !important;
}

#item10233 {
	width:64px !important;
	height:66px !important;
	left:887px !important;
	top:576px !important;
}

#item14527 {
	width:142px !important;
	height:29px !important;
}

#item14523 {
	width:142px !important;
	height:29px !important;
	left:441px !important;
}

#item14531 {
	width:127px !important;
	height:29px !important;
}

#item14528 {
	width:127px !important;
	height:29px !important;
	left:598px !important;
}

#item14535 {
	width:105px !important;
	height:26px !important;
}

#item14532 {
	width:105px !important;
	height:26px !important;
}

#item14540 {
	width:106px !important;
	height:41px !important;
}

#item14537 {
	width:106px !important;
	height:41px !important;
	left:123px !important;
}

#item14544 {
	width:55px !important;
	height:29px !important;
}

#item14541 {
	width:55px !important;
	height:29px !important;
	left:246px !important;
}

#item14548 {
	width:109px !important;
	height:41px !important;
}

#item14545 {
	width:109px !important;
	height:41px !important;
	left:317px !important;
}

#item15212 {
	width:989px !important;
	height:703px !important;
	top:-17px !important;
	border-radius:0 28px 0 28px;
	background:#cccccc;
}

#item15276 {
	width:64px !important;
	height:65px !important;
}

#item15273 {
	width:64px !important;
	height:65px !important;
	left:863px !important;
	top:35px !important;
}

#item15280 {
	width:32px !important;
	height:59px !important;
}

#item15277 {
	width:32px !important;
	height:59px !important;
	left:827px !important;
	top:42px !important;
}

#item15288 {
	width:64px !important;
	height:66px !important;
}

#item15285 {
	width:64px !important;
	height:66px !important;
	left:887px !important;
	top:576px !important;
}

#item15436 {
	width:142px !important;
	height:29px !important;
}

#item15433 {
	width:142px !important;
	height:29px !important;
	left:441px !important;
}

#item15441 {
	width:127px !important;
	height:29px !important;
}

#item15437 {
	width:127px !important;
	height:29px !important;
	left:598px !important;
}

#item15446 {
	width:105px !important;
	height:26px !important;
}

#item15442 {
	width:105px !important;
	height:26px !important;
}

#item15450 {
	width:106px !important;
	height:41px !important;
}

#item15447 {
	width:106px !important;
	height:41px !important;
	left:123px !important;
}

#item15454 {
	width:55px !important;
	height:29px !important;
}

#item15451 {
	width:55px !important;
	height:29px !important;
	left:246px !important;
}

#item15458 {
	width:109px !important;
	height:41px !important;
}

#item15455 {
	width:109px !important;
	height:41px !important;
	left:317px !important;
}

@keyframes appear-12031 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-12031 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-12034 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-12034 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
#item8418 {
	width:2px !important;
	height:9px !important;
	left:2px !important;
	top:9px !important;
	background:#fff;
}

@keyframes appear-12033 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-12033 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@keyframes appear-12032 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}
@-webkit-keyframes appear-12032 {
	0% {opacity:0;}
	57% {opacity:0;}
	64% {opacity:1;}
	100% {opacity:1;}
}#in5footer,  #prefooter {display:none;}
